# taco-cloud

./: Procfile  README.md  pom.xml
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/domain/: Car.java
src/main/java/tacos/ingredients/: IngredientServiceServletInitializer.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  styles.css
src/main/resources/templates/: design.html  error.html  home.html  orderForm.html
src/test/java/tacos/: HomeControllerTest.java
